<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
<header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="http://placehold.it" width="33" height="38" alt="Cat Energy">
          <img class="page-header__logo-image" src="picture.svg" alt="Cat Energy">
      </a>

      <nav class="main-nav">
          <button class="main-nav__toggle" type="button"></button>
          <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
        <li class="site-list__item">
            <a  href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>
          </ul>
              </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="items-cards">
    <h1 class="items-cards__title">Каталог продукции</h1>
      <table class="items-cards__item-card">
         <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy PRO 500 г chicken">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
PRO 500 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            500г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Курица
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            700 Р.
            </td>
          </tr>
        </table>
     <a class="items-cards__item-card--order" href="#">  <button class="items-cards__item-card--order">Заказать</button> </a>
        <table class="items-cards__item-card">
           <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy PRO 1000 г chicken">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
PRO 1000 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            1000г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Курица
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            1000 Р.
            </td>
          </tr>
        </table>
        <a class="items-cards__item-card items-cards__item-card--order" href="#"> <button class="items-cards__item-card items-cards__item-card--order">Заказать</button> </a>
        <table class="items-cards__item-card">
          <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy PRO 500 г fish">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
PRO 500 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            500г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Рыба
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            500 Р.
            </td>
          </tr>
        </table>
        <a class="items-cards__item-card items-cards__item-card--order">Заказать</a>
        <table class="items-cards__item-card">
         <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy PRO 1000 г fish">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
PRO 1000 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            1000г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Рыба
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            1000 Р.
            </td>
          </tr>
        </table>
        <a class="items-cards__item-card items-cards__item-card--order">Заказать </a>
         <table class="items-cards__item-card">
           <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy Slim 500 г гречка">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
Slim 500 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            500г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Гречка
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            400 Р.
            </td>
          </tr>
        </table>
        <a class="items-cards__item-card items-cards__item-card--order">Заказать</a>
        <table class="items-cards__item-card">
          <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy PRO 1000 г гречка">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
PRO 1000 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            1000г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Гречка
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            700 Р.
            </td>
          </tr>
        </table>
        <a class="items-cards__item-card items-cards__item-card--order">Заказать</a>
<table class="items-cards__item-card">
  <img class="items-cards__item-card items-cards__item-card--photo" src="http://placehold.it" width="80" height="96" alt="Cat Energy PRO 500 г рис">
        <h3 class="items-cards__item-card items-cards__item-card--title">Cat Energy
PRO 500 г</h3>
          <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Объём
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            500г
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Вкус
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            Рис
            </td>
          </tr>
        <tr>
            <td class="items-cards__item-card items-cards__item-card--value">
           Цена
            </td>
            <td class="items-cards__item-card items-cards__item-card--field">
            500 Р.
            </td>
          </tr>
        </table>
        <a class="items-cards__item-card items-cards__item-card--order">Заказать</a>
        <a class="items-cards__showall" >Показать еще 100500 товаров</a>
               <p class="items-cards__alltaste">
 На самом деле вкусов гораздо больше!</p>
       <button class="items-cards__showall--show"> Показать все</button>
        </section>
<section class="additional-items">
  <h2 class="additional-items__title">Дополнительные товары</h2>
  <table class="additional-items__item-card">
        <h3 class="additional-items__items-cards__item-card--title">Сахарозаменитель</h3>
          <tr>
            <td class="additional-items__items-cards__item-card--value">
           1 упаковка (100 г)
            </td>
            <td class="additional-items__items-cards__item-card--field">
            200 Р.
            </td>
          </tr>
     </table>
   <a class="additional-items__items-cards__item-card--order">Заказать</a>
  <table class="additional-items__item-card">
        <h3 class="additional-items__items-cards__item-card--title">Питьевая вода</h3>
          <tr>
            <td class="additional-items__items-cards__item-card--value">
           5 литров
            </td>
            <td class="additional-items__items-cards__item-card--field">
            50 Р.
            </td>
          </tr>
     </table>
   <button class="additional-items__items-cards__item-card--order">Заказать</button>
      </section>
